<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="A fun page to learn about geography">
    <link rel="stylesheet"  href="styles.css">
    <script src="script1.js"></script>
    <title>Geography Fun Page</title>
</head>
<body >
<div>
  <h1 class="country">Welcome to the Geography Fun Page!</h1>
  <p class="state"><b> Fun Page!</b></p>
</div>

<p id="randomCountry">Click the button to see a random country!</p>
<button onclick="showRandomCountry()">Show Random Country</button>

<button onclick="changeBgColor()">Change Background Color</button>
<button onclick="showRandomFact()">Show Fun Geography Fact</button>
<button onclick="chengeText()">Show Random Country</button>

</body>
</html>